<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgr.png" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-n5-Q5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan Battles LaunchScreen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-nJ-nMG">
                                <rect key="frame" x="42" y="391.5" width="291" height="145.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.7993489355693959" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-At-PWc">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVB-nJ-nMG" secondAttribute="bottom" constant="130" id="2xH-sK-Qs0"/>
                            <constraint firstAttribute="bottom" secondItem="HMI-n5-Q5o" secondAttribute="bottom" id="4mL-IJ-rrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVB-nJ-nMG" secondAttribute="trailing" constant="42" id="CJu-ag-gda"/>
                            <constraint firstItem="HMI-n5-Q5o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EeW-My-oeg"/>
                            <constraint firstItem="HMI-n5-Q5o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hk9-O3-k9E"/>
                            <constraint firstItem="HMI-n5-Q5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IfS-rj-w63"/>
                            <constraint firstItem="Sdo-At-PWc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q8E-7i-REd"/>
                            <constraint firstItem="sVB-nJ-nMG" firstAttribute="top" secondItem="Sdo-At-PWc" secondAttribute="bottom" constant="8" id="RKT-HR-oSI"/>
                            <constraint firstItem="HMI-n5-Q5o" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WgM-Rv-uHC"/>
                            <constraint firstItem="HMI-n5-Q5o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="g4m-hs-t2Q"/>
                            <constraint firstItem="Sdo-At-PWc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kwD-gy-aAj"/>
                            <constraint firstItem="sVB-nJ-nMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="lmS-WK-FGc"/>
                            <constraint firstItem="HMI-n5-Q5o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z8L-vG-7o7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgr.png" width="720" height="1280"/>
        <image name="logo.png" width="100" height="100"/>
    </resources>
</document>
