<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOc-Gi-eLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ryc-gz-oni">
            <objects>
                <tabBarController id="aUW-SO-2wc" customClass="TabBarViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P1Q-Ui-Krm">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="VZe-lZ-2YX">
                            <connections>
                                <action selector="DoneButton:" destination="aUW-SO-2wc" id="vp5-sM-wtz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4RG-R3-i3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZRh-cr-nPs" kind="relationship" relationship="viewControllers" id="Fmw-0i-fbq"/>
                        <segue destination="Zex-hx-Mlp" kind="relationship" relationship="viewControllers" id="Znt-Nl-kRO"/>
                        <segue destination="T6N-zw-GsP" kind="relationship" relationship="viewControllers" id="zR3-wu-ecm"/>
                        <segue destination="H6F-aP-YX3" kind="relationship" relationship="viewControllers" id="P8y-L1-5yo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rv-xU-oUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1003"/>
        </scene>
        <!--Map-->
        <scene sceneID="uEO-SU-i7j">
            <objects>
                <viewController title="Map" id="ZRh-cr-nPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3Y-I2-E94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-JO-mW2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpu-JO-mW2" firstAttribute="leading" secondItem="gwo-wT-0ys" secondAttribute="leading" id="MMq-rd-T9x"/>
                            <constraint firstItem="bpu-JO-mW2" firstAttribute="top" secondItem="gwo-wT-0ys" secondAttribute="top" id="Ns0-jy-H51"/>
                            <constraint firstItem="bpu-JO-mW2" firstAttribute="bottom" secondItem="gwo-wT-0ys" secondAttribute="bottom" id="V71-jh-OQm"/>
                            <constraint firstItem="bpu-JO-mW2" firstAttribute="trailing" secondItem="gwo-wT-0ys" secondAttribute="trailing" id="zQk-M0-ZNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwo-wT-0ys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon.png" id="JOQ-KS-KC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9N-D3-b80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="796.55172413793105"/>
        </scene>
        <!--Chat-->
        <scene sceneID="TNP-Qu-7hs">
            <objects>
                <viewController title="Chat" id="Zex-hx-Mlp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFv-xq-Xiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon...!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-iK-eho">
                                <rect key="frame" x="31" y="114" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G73-lU-Jps"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_logo.png" badgeValue="3" id="LVW-0y-7Pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehj-ir-An8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="2042"/>
        </scene>
        <!--Rank-->
        <scene sceneID="UAv-7I-EHW">
            <objects>
                <viewController title="Rank" id="H6F-aP-YX3" customClass="ClanViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3e-6K-sbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-s0-MZ9">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2lX-Dd-rBj">
                                    <size key="itemSize" width="375" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DUg-CS-i9y" customClass="ClanCell" customModule="iClanBattles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-Us-ciY" userLabel="LogoClan">
                                                    <rect key="frame" x="20" y="0.0" width="110" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-y2-gb4" userLabel="NameClan">
                                                    <rect key="frame" x="149" y="20" width="206" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="LogoClan" destination="cMI-Us-ciY" id="nP7-xm-P7V"/>
                                            <outlet property="NameClan" destination="Sl1-y2-gb4" id="Rss-ov-R0P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7We-KD-Wxn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ranking-cup.png" id="3VX-dN-3Vt"/>
                    <connections>
                        <outlet property="RankCollectionView" destination="9HM-s0-MZ9" id="SC1-Bx-Ph7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0o-sw-uGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="1519.7901049475263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMa-l2-U0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OD-pN-R53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUh-64-EYt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUW-SO-2wc" kind="relationship" relationship="rootViewController" id="N2b-K4-RCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2P-l5-BEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="961"/>
        </scene>
        <!--Games-->
        <scene sceneID="PaQ-bV-87m">
            <objects>
                <viewController title="Games" id="HOc-Gi-eLq" customClass="GamesViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAt-jK-BWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-r5-ac7">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N5O-ii-qmj">
                                    <size key="itemSize" width="375" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HEd-T1-NGu" customClass="GameCell" customModule="iClanBattles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-wx-3Di">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="OZW-hC-I2v"/>
                                                        <constraint firstAttribute="height" constant="150" id="l5P-LZ-McE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-Rm-UVA">
                                                    <rect key="frame" x="16" y="166" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-Iq-aLr">
                                                    <rect key="frame" x="16" y="195" width="343" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rjg-wx-3Di" firstAttribute="leading" secondItem="HEd-T1-NGu" secondAttribute="leading" id="482-HC-hXg"/>
                                            <constraint firstItem="CPk-Iq-aLr" firstAttribute="leading" secondItem="HEd-T1-NGu" secondAttribute="leadingMargin" constant="8" id="GC4-dg-use"/>
                                            <constraint firstItem="CPk-Iq-aLr" firstAttribute="centerX" secondItem="HEd-T1-NGu" secondAttribute="centerX" id="H3L-rj-9by"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CPk-Iq-aLr" secondAttribute="trailing" constant="8" id="QPf-ZX-FGu"/>
                                            <constraint firstItem="ybi-Rm-UVA" firstAttribute="leading" secondItem="HEd-T1-NGu" secondAttribute="leadingMargin" constant="8" id="TWs-u4-YRN"/>
                                            <constraint firstItem="ybi-Rm-UVA" firstAttribute="centerX" secondItem="HEd-T1-NGu" secondAttribute="centerX" id="Uzd-on-XXp"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjg-wx-3Di" secondAttribute="trailing" id="e2K-pB-nhV"/>
                                            <constraint firstItem="ybi-Rm-UVA" firstAttribute="top" secondItem="Rjg-wx-3Di" secondAttribute="bottom" constant="16" id="fRN-0W-dGk"/>
                                            <constraint firstItem="CPk-Iq-aLr" firstAttribute="top" secondItem="ybi-Rm-UVA" secondAttribute="bottom" constant="8" id="fRm-SL-Dk3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ybi-Rm-UVA" secondAttribute="trailing" constant="8" id="jwf-v4-Bc3"/>
                                            <constraint firstItem="Rjg-wx-3Di" firstAttribute="top" secondItem="HEd-T1-NGu" secondAttribute="top" id="qmY-cf-pTD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CPk-Iq-aLr" secondAttribute="bottom" constant="8" id="yBa-ic-Vb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CPk-Iq-aLr" id="ywJ-NB-GS2"/>
                                            <outlet property="logoImageview" destination="Rjg-wx-3Di" id="CN7-8R-8hz"/>
                                            <outlet property="nameLabel" destination="ybi-Rm-UVA" id="6Rf-eJ-4aW"/>
                                            <segue destination="3OD-pN-R53" kind="show" identifier="showComunity" id="Orh-hm-rYW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Comunity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-8D-j8R">
                                <rect key="frame" x="16" y="44" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAX-8D-j8R" firstAttribute="leading" secondItem="fvC-CD-due" secondAttribute="leading" constant="16" id="A85-hH-BEh"/>
                            <constraint firstItem="G4i-r5-ac7" firstAttribute="top" secondItem="FAX-8D-j8R" secondAttribute="bottom" constant="8" id="CLg-e7-dOG"/>
                            <constraint firstItem="G4i-r5-ac7" firstAttribute="trailing" secondItem="fvC-CD-due" secondAttribute="trailing" id="Tzf-nS-8tR"/>
                            <constraint firstItem="G4i-r5-ac7" firstAttribute="leading" secondItem="fvC-CD-due" secondAttribute="leading" id="aDa-aP-fNa"/>
                            <constraint firstAttribute="bottom" secondItem="G4i-r5-ac7" secondAttribute="bottom" id="kap-XS-mzl"/>
                            <constraint firstItem="FAX-8D-j8R" firstAttribute="top" secondItem="fvC-CD-due" secondAttribute="top" constant="24" id="ohf-pX-rvt"/>
                            <constraint firstItem="G4i-r5-ac7" firstAttribute="centerX" secondItem="MAt-jK-BWe" secondAttribute="centerX" id="yww-6m-jgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvC-CD-due"/>
                    </view>
                    <connections>
                        <outlet property="gamesCollectionView" destination="G4i-r5-ac7" id="rOd-t1-F7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWA-tA-nOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3151.1999999999998" y="959.37031484257875"/>
        </scene>
        <!--Publications-->
        <scene sceneID="3xf-NB-X93">
            <objects>
                <viewController title="Games" id="T6N-zw-GsP" userLabel="Publications" customClass="PublicationCollectionViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odH-E6-ECy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-L2-Bfo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2LS-84-jJV">
                                    <size key="itemSize" width="375" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4A4-PB-ekI" userLabel="Cell" customClass="PublicatCell" customModule="iClanBattles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-7h-ilD" userLabel="PublicationImage">
                                                    <rect key="frame" x="12" y="80" width="351" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="lhh-4t-EcS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-HK-4Lc" userLabel="UsernameLabel">
                                                    <rect key="frame" x="98" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-bE-7V4" userLabel="UserPicImage">
                                                    <rect key="frame" x="12" y="39" width="70" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-4D-DIX" userLabel="UserDescLabel">
                                                    <rect key="frame" x="99" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-lX-dhi" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="166.5" y="272" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.10094100367756577" green="0.020640852424781728" blue="0.32130424222797926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Yn-4D-DIX" firstAttribute="top" secondItem="yUT-HK-4Lc" secondAttribute="bottom" constant="10" id="1Yz-kI-RdF"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="leading" secondItem="4A4-PB-ekI" secondAttribute="leadingMargin" constant="4" id="DWC-Z8-9Lv"/>
                                            <constraint firstItem="TEX-bE-7V4" firstAttribute="top" secondItem="4A4-PB-ekI" secondAttribute="topMargin" constant="11" id="Grf-o5-c7Q"/>
                                            <constraint firstItem="yUT-HK-4Lc" firstAttribute="leading" secondItem="TEX-bE-7V4" secondAttribute="trailing" constant="16" id="L76-Ps-l2N"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w3N-7h-ilD" secondAttribute="trailing" constant="4" id="SFd-6x-7ZY"/>
                                            <constraint firstItem="TEX-bE-7V4" firstAttribute="top" secondItem="4A4-PB-ekI" secondAttribute="topMargin" constant="11" id="UOX-5q-JNG"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="top" secondItem="TEX-bE-7V4" secondAttribute="bottom" constant="11" id="cxz-EB-Y3X"/>
                                            <constraint firstItem="4Yn-4D-DIX" firstAttribute="leading" secondItem="TEX-bE-7V4" secondAttribute="trailing" constant="17" id="dwK-Ff-rJ7"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="top" secondItem="4Yn-4D-DIX" secondAttribute="bottom" constant="8" id="iaM-wW-hNK"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="top" secondItem="4A4-PB-ekI" secondAttribute="top" constant="80" id="n9f-9F-B6D"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="centerX" secondItem="jHe-lX-dhi" secondAttribute="centerX" id="oVN-P0-bHc"/>
                                            <constraint firstItem="4Yn-4D-DIX" firstAttribute="leading" secondItem="4A4-PB-ekI" secondAttribute="leading" constant="99" id="tea-cS-HzF"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="leading" secondItem="4A4-PB-ekI" secondAttribute="leadingMargin" constant="4" id="uMH-XH-UPA"/>
                                            <constraint firstItem="TEX-bE-7V4" firstAttribute="leading" secondItem="4A4-PB-ekI" secondAttribute="leadingMargin" constant="4" id="vlX-sT-OfB"/>
                                            <constraint firstItem="jHe-lX-dhi" firstAttribute="top" secondItem="w3N-7h-ilD" secondAttribute="bottom" constant="27" id="yIB-0p-00L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="jHe-lX-dhi" id="UNa-Oy-5nO"/>
                                            <outlet property="PublicationImage" destination="w3N-7h-ilD" id="fak-1f-wHI"/>
                                            <outlet property="UserDescLabel" destination="4Yn-4D-DIX" id="K09-iQ-YRA"/>
                                            <outlet property="UserPicImage" destination="TEX-bE-7V4" id="p2z-8s-UGG"/>
                                            <outlet property="UsernameLabel" destination="yUT-HK-4Lc" id="fYT-7o-VLf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="trailing" secondItem="4hh-Rc-6OA" secondAttribute="trailing" id="1e2-5A-5pb"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="centerX" secondItem="odH-E6-ECy" secondAttribute="centerX" id="9gX-zz-5Ih"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="leading" secondItem="4hh-Rc-6OA" secondAttribute="leading" id="DjY-5e-ILz"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="trailing" secondItem="4hh-Rc-6OA" secondAttribute="trailing" id="al5-tH-aRT"/>
                            <constraint firstAttribute="bottom" secondItem="uUp-L2-Bfo" secondAttribute="bottom" id="aw0-tC-kpP"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="top" secondItem="4hh-Rc-6OA" secondAttribute="top" id="qLS-oi-mSC"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="leading" secondItem="4hh-Rc-6OA" secondAttribute="leading" id="zzH-GU-tje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hh-Rc-6OA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon.png" id="1lY-pD-nBG"/>
                    <navigationItem key="navigationItem" id="MuB-Ug-Ime">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="rAX-We-SyA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="publicationColletionView" destination="uUp-L2-Bfo" id="K0t-hT-yJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45B-2l-na2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_logo.png" width="32" height="32"/>
        <image name="home_icon.png" width="32" height="32"/>
        <image name="map_icon.png" width="32" height="32"/>
        <image name="placeholder.png" width="825" height="1100"/>
        <image name="ranking-cup.png" width="32" height="32"/>
    </resources>
</document>
