<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOc-Gi-eLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ryc-gz-oni">
            <objects>
                <tabBarController id="aUW-SO-2wc" customClass="TabBarViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P1Q-Ui-Krm">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="VZe-lZ-2YX">
                            <connections>
                                <action selector="DoneButton:" destination="aUW-SO-2wc" id="vp5-sM-wtz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4RG-R3-i3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="akJ-oD-8VY" kind="relationship" relationship="viewControllers" id="zR3-wu-ecm"/>
                        <segue destination="8gN-Ya-3D1" kind="relationship" relationship="viewControllers" id="Fmw-0i-fbq"/>
                        <segue destination="y91-gs-Hii" kind="relationship" relationship="viewControllers" id="P8y-L1-5yo"/>
                        <segue destination="6b0-kB-yfG" kind="relationship" relationship="viewControllers" id="Znt-Nl-kRO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rv-xU-oUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1003"/>
        </scene>
        <!--Map-->
        <scene sceneID="uEO-SU-i7j">
            <objects>
                <viewController title="Map" id="ZRh-cr-nPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3Y-I2-E94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-JO-mW2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpu-JO-mW2" firstAttribute="leading" secondItem="gwo-wT-0ys" secondAttribute="leading" id="MMq-rd-T9x"/>
                            <constraint firstItem="bpu-JO-mW2" firstAttribute="top" secondItem="gwo-wT-0ys" secondAttribute="top" id="Ns0-jy-H51"/>
                            <constraint firstItem="bpu-JO-mW2" firstAttribute="bottom" secondItem="gwo-wT-0ys" secondAttribute="bottom" id="V71-jh-OQm"/>
                            <constraint firstItem="bpu-JO-mW2" firstAttribute="trailing" secondItem="gwo-wT-0ys" secondAttribute="trailing" id="zQk-M0-ZNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwo-wT-0ys"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBF-S3-DxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9N-D3-b80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="796.55172413793105"/>
        </scene>
        <!--Chat-->
        <scene sceneID="TNP-Qu-7hs">
            <objects>
                <viewController title="Chat" id="Zex-hx-Mlp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFv-xq-Xiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon...!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-iK-eho">
                                <rect key="frame" x="31" y="114" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G73-lU-Jps"/>
                    </view>
                    <navigationItem key="navigationItem" id="ToB-SA-rgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehj-ir-An8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="2041.529235382309"/>
        </scene>
        <!--Rank-->
        <scene sceneID="UAv-7I-EHW">
            <objects>
                <viewController title="Rank" id="H6F-aP-YX3" customClass="ClanViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3e-6K-sbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-s0-MZ9">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2lX-Dd-rBj">
                                    <size key="itemSize" width="375" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DUg-CS-i9y" customClass="ClanCell" customModule="iClanBattles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-Us-ciY" userLabel="LogoClan">
                                                    <rect key="frame" x="20" y="0.0" width="110" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-y2-gb4" userLabel="NameClan">
                                                    <rect key="frame" x="149" y="20" width="206" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="LogoClan" destination="cMI-Us-ciY" id="nP7-xm-P7V"/>
                                            <outlet property="NameClan" destination="Sl1-y2-gb4" id="Rss-ov-R0P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7We-KD-Wxn"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHe-H3-l5k"/>
                    <connections>
                        <outlet property="RankCollectionView" destination="9HM-s0-MZ9" id="SC1-Bx-Ph7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0o-sw-uGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.1999999999998" y="1519.7901049475263"/>
        </scene>
        <!--Games-->
        <scene sceneID="PaQ-bV-87m">
            <objects>
                <viewController title="Games" id="HOc-Gi-eLq" customClass="GamesViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAt-jK-BWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-r5-ac7">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N5O-ii-qmj">
                                    <size key="itemSize" width="170" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="15" maxX="12" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HEd-T1-NGu" customClass="GameCell" customModule="iClanBattles" customModuleProvider="target">
                                        <rect key="frame" x="12" y="15" width="170" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-3C-hi4">
                                                    <rect key="frame" x="0.0" y="219" width="170" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-WX-zyd">
                                                    <rect key="frame" x="4" y="4" width="162" height="205"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3fp-3C-hi4" secondAttribute="bottom" constant="5" id="BY6-Sg-Ba6"/>
                                            <constraint firstItem="3fp-3C-hi4" firstAttribute="leading" secondItem="HEd-T1-NGu" secondAttribute="leading" id="JRF-ai-kNN"/>
                                            <constraint firstItem="A9W-WX-zyd" firstAttribute="top" secondItem="HEd-T1-NGu" secondAttribute="top" constant="4" id="Zix-RQ-MYB"/>
                                            <constraint firstAttribute="trailing" secondItem="A9W-WX-zyd" secondAttribute="trailing" constant="4" id="bHv-ve-Fy2"/>
                                            <constraint firstItem="A9W-WX-zyd" firstAttribute="leading" secondItem="HEd-T1-NGu" secondAttribute="leading" constant="4" id="ehr-VH-ILL"/>
                                            <constraint firstAttribute="trailing" secondItem="3fp-3C-hi4" secondAttribute="trailing" id="kZP-DS-g57"/>
                                            <constraint firstItem="3fp-3C-hi4" firstAttribute="top" secondItem="A9W-WX-zyd" secondAttribute="bottom" constant="10" id="kh5-SX-r4s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImageview" destination="A9W-WX-zyd" id="9JR-r2-Mka"/>
                                            <outlet property="nameLabel" destination="3fp-3C-hi4" id="SLf-kO-BQy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-8D-j8R">
                                <rect key="frame" x="16" y="44" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-Ma-KHS">
                                <rect key="frame" x="314" y="39" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="showFeeds:" destination="HOc-Gi-eLq" eventType="touchUpInside" id="OFM-L4-dhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAX-8D-j8R" firstAttribute="leading" secondItem="fvC-CD-due" secondAttribute="leading" constant="16" id="A85-hH-BEh"/>
                            <constraint firstItem="FAX-8D-j8R" firstAttribute="centerX" secondItem="MAt-jK-BWe" secondAttribute="centerX" id="BtO-3R-rzX"/>
                            <constraint firstItem="G4i-r5-ac7" firstAttribute="top" secondItem="FAX-8D-j8R" secondAttribute="bottom" constant="8" id="CLg-e7-dOG"/>
                            <constraint firstItem="fvC-CD-due" firstAttribute="trailing" secondItem="VU1-Ma-KHS" secondAttribute="trailing" constant="24" id="KpA-O1-Ke7"/>
                            <constraint firstItem="VU1-Ma-KHS" firstAttribute="centerY" secondItem="FAX-8D-j8R" secondAttribute="centerY" id="LS0-9b-oAz"/>
                            <constraint firstItem="VU1-Ma-KHS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fvC-CD-due" secondAttribute="leading" id="TgU-If-foa"/>
                            <constraint firstItem="G4i-r5-ac7" firstAttribute="trailing" secondItem="fvC-CD-due" secondAttribute="trailing" id="Tzf-nS-8tR"/>
                            <constraint firstItem="G4i-r5-ac7" firstAttribute="leading" secondItem="fvC-CD-due" secondAttribute="leading" id="aDa-aP-fNa"/>
                            <constraint firstAttribute="bottom" secondItem="G4i-r5-ac7" secondAttribute="bottom" id="kap-XS-mzl"/>
                            <constraint firstItem="FAX-8D-j8R" firstAttribute="top" secondItem="fvC-CD-due" secondAttribute="top" constant="24" id="ohf-pX-rvt"/>
                            <constraint firstItem="G4i-r5-ac7" firstAttribute="centerX" secondItem="MAt-jK-BWe" secondAttribute="centerX" id="yww-6m-jgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvC-CD-due"/>
                    </view>
                    <connections>
                        <outlet property="gamesCollectionView" destination="G4i-r5-ac7" id="rOd-t1-F7o"/>
                        <segue destination="aUW-SO-2wc" kind="show" identifier="showFeed" id="miJ-wJ-yI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWA-tA-nOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3151.1999999999998" y="959.37031484257875"/>
        </scene>
        <!--Publications-->
        <scene sceneID="3xf-NB-X93">
            <objects>
                <viewController title="Games" id="T6N-zw-GsP" userLabel="Publications" customClass="PublicationCollectionViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odH-E6-ECy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-L2-Bfo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2LS-84-jJV">
                                    <size key="itemSize" width="375" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4A4-PB-ekI" userLabel="Cell" customClass="PublicatCell" customModule="iClanBattles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="dance" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-7h-ilD" userLabel="PublicationImage">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="229.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-lX-dhi" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="5" y="279.5" width="365" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-hy-CJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-HK-4Lc" userLabel="UsernameLabel">
                                                            <rect key="frame" x="66" y="15" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-image" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-bE-7V4" userLabel="UserPicImage">
                                                            <rect key="frame" x="5" y="5" width="52" height="42"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yUT-HK-4Lc" firstAttribute="leading" secondItem="eJA-hy-CJ1" secondAttribute="leading" constant="66" id="4kB-u1-3Y4"/>
                                                        <constraint firstAttribute="bottom" secondItem="TEX-bE-7V4" secondAttribute="bottom" constant="3" id="9mZ-Wq-Z2f"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUT-HK-4Lc" secondAttribute="trailing" constant="20" symbolic="YES" id="ACZ-EP-MeP"/>
                                                        <constraint firstItem="TEX-bE-7V4" firstAttribute="top" secondItem="eJA-hy-CJ1" secondAttribute="top" constant="5" id="CzE-kM-0Ww"/>
                                                        <constraint firstItem="yUT-HK-4Lc" firstAttribute="centerY" secondItem="eJA-hy-CJ1" secondAttribute="centerY" id="HYX-da-Vgl"/>
                                                        <constraint firstItem="yUT-HK-4Lc" firstAttribute="top" secondItem="eJA-hy-CJ1" secondAttribute="top" constant="15" id="NBL-f7-L0e"/>
                                                        <constraint firstItem="yUT-HK-4Lc" firstAttribute="leading" secondItem="TEX-bE-7V4" secondAttribute="trailing" constant="9" id="SX6-og-jAG"/>
                                                        <constraint firstAttribute="height" constant="50" id="gBv-z0-MQ8"/>
                                                        <constraint firstItem="yUT-HK-4Lc" firstAttribute="leading" secondItem="TEX-bE-7V4" secondAttribute="trailing" constant="9" id="mmA-RZ-hGM"/>
                                                        <constraint firstItem="TEX-bE-7V4" firstAttribute="leading" secondItem="eJA-hy-CJ1" secondAttribute="leading" constant="5" id="wAt-ub-YF8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w3N-7h-ilD" secondAttribute="trailing" id="1Jl-Ka-Dzw"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="leading" secondItem="4A4-PB-ekI" secondAttribute="leading" id="2vT-JC-aXL"/>
                                            <constraint firstItem="jHe-lX-dhi" firstAttribute="leading" secondItem="4A4-PB-ekI" secondAttribute="leading" constant="5" id="6Gr-uL-KA2"/>
                                            <constraint firstItem="jHe-lX-dhi" firstAttribute="top" secondItem="w3N-7h-ilD" secondAttribute="bottom" id="941-LY-zbS"/>
                                            <constraint firstAttribute="bottom" secondItem="jHe-lX-dhi" secondAttribute="bottom" constant="20" id="A4B-2v-XGI"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="top" secondItem="eJA-hy-CJ1" secondAttribute="bottom" id="JKT-dl-dBs"/>
                                            <constraint firstItem="jHe-lX-dhi" firstAttribute="top" secondItem="w3N-7h-ilD" secondAttribute="bottom" id="LsS-hL-cv4"/>
                                            <constraint firstAttribute="trailing" secondItem="eJA-hy-CJ1" secondAttribute="trailing" id="OJ7-X2-0X0"/>
                                            <constraint firstAttribute="trailing" secondItem="jHe-lX-dhi" secondAttribute="trailing" constant="5" id="Rcq-r8-Bic"/>
                                            <constraint firstItem="eJA-hy-CJ1" firstAttribute="top" secondItem="4A4-PB-ekI" secondAttribute="top" id="XIP-qB-XxL"/>
                                            <constraint firstItem="eJA-hy-CJ1" firstAttribute="leading" secondItem="4A4-PB-ekI" secondAttribute="leading" id="cqd-ih-CAp"/>
                                            <constraint firstItem="w3N-7h-ilD" firstAttribute="top" secondItem="eJA-hy-CJ1" secondAttribute="bottom" id="yHK-g2-Vud"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="jHe-lX-dhi" id="UNa-Oy-5nO"/>
                                            <outlet property="PublicationImage" destination="w3N-7h-ilD" id="fak-1f-wHI"/>
                                            <outlet property="UserPicImage" destination="TEX-bE-7V4" id="p2z-8s-UGG"/>
                                            <outlet property="UsernameLabel" destination="yUT-HK-4Lc" id="fYT-7o-VLf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="trailing" secondItem="4hh-Rc-6OA" secondAttribute="trailing" id="1e2-5A-5pb"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="centerX" secondItem="odH-E6-ECy" secondAttribute="centerX" id="9gX-zz-5Ih"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="leading" secondItem="4hh-Rc-6OA" secondAttribute="leading" id="DjY-5e-ILz"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="trailing" secondItem="4hh-Rc-6OA" secondAttribute="trailing" id="al5-tH-aRT"/>
                            <constraint firstAttribute="bottom" secondItem="uUp-L2-Bfo" secondAttribute="bottom" id="aw0-tC-kpP"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="top" secondItem="4hh-Rc-6OA" secondAttribute="top" id="qLS-oi-mSC"/>
                            <constraint firstItem="uUp-L2-Bfo" firstAttribute="leading" secondItem="4hh-Rc-6OA" secondAttribute="leading" id="zzH-GU-tje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hh-Rc-6OA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MuB-Ug-Ime">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tOh-d6-HaQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="LLv-aV-V6D">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pnh-B0-WzN" kind="show" id="tja-mY-UDt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="publicationColletionView" destination="uUp-L2-Bfo" id="K0t-hT-yJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45B-2l-na2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-27.436281859070466"/>
        </scene>
        <!--Add Publication-->
        <scene sceneID="Z7f-bw-zoM">
            <objects>
                <viewController id="QX5-NE-Dt5" userLabel="Add Publication" customClass="AddPublicationViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ige-yG-57J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-gw-mqJ">
                                <rect key="frame" x="0.0" y="257" width="375" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-Ma-xzy">
                                <rect key="frame" x="73" y="128" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-qH-uD5">
                                <rect key="frame" x="73" y="205" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-4f-dLM">
                                <rect key="frame" x="126" y="176" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-Ox-hWG">
                                <rect key="frame" x="162" y="539" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="PublishButton:" destination="QX5-NE-Dt5" eventType="touchUpInside" id="YAl-am-xAU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-Ia-ZNv">
                                <rect key="frame" x="153" y="99" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Dh-jG-Ggl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSn-MH-T7u">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="oL4-77-xWO">
                            <connections>
                                <action selector="takeAPhotoAction:" destination="QX5-NE-Dt5" id="frC-pj-3Ut"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ekf-Fc-oeZ">
                            <connections>
                                <action selector="DoneButton:" destination="QX5-NE-Dt5" id="oXb-Ia-q0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionTextView" destination="jUK-qH-uD5" id="Kyr-hi-C0Q"/>
                        <outlet property="PublishAction" destination="74Z-Ox-hWG" id="j8V-za-B4a"/>
                        <outlet property="TitleTextView" destination="2sv-Ma-xzy" id="YqT-zc-rbK"/>
                        <outlet property="photoImageView" destination="eHS-gw-mqJ" id="8iJ-4B-a6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-zL-U7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1999999999998" y="-178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSW-na-lqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnh-B0-WzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYq-Hl-js3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QX5-NE-Dt5" kind="relationship" relationship="rootViewController" id="yJK-Z6-lGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vn-sa-ono" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-178.56071964017991"/>
        </scene>
        <!--Home-->
        <scene sceneID="S7m-gD-j1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akJ-oD-8VY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon.png" id="1lY-pD-nBG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9E-lX-nUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6N-zw-GsP" kind="relationship" relationship="rootViewController" id="dMg-LI-Zk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQL-7N-yqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-27.436281859070466"/>
        </scene>
        <!--Map-->
        <scene sceneID="ucs-fB-J4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gN-Ya-3D1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon.png" id="JOQ-KS-KC7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXs-vc-g0p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRh-cr-nPs" kind="relationship" relationship="rootViewController" id="2wH-iP-YaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEm-Lt-p4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="796.55172413793105"/>
        </scene>
        <!--Clans-->
        <scene sceneID="HWX-o5-3oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y91-gs-Hii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clans" image="ranking-cup.png" id="3VX-dN-3Vt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67D-r4-mV5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6F-aP-YX3" kind="relationship" relationship="rootViewController" id="Od7-D9-xyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCd-Co-Edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1519.7901049475263"/>
        </scene>
        <!--Chat-->
        <scene sceneID="sdg-zk-Z8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6b0-kB-yfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_logo.png" badgeValue="3" id="LVW-0y-7Pm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7k-q3-gJE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zex-hx-Mlp" kind="relationship" relationship="rootViewController" id="ViY-RX-rQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An4-Sl-4eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="2041.529235382309"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-image" width="225" height="225"/>
        <image name="chat_logo.png" width="32" height="32"/>
        <image name="dance" width="300" height="168"/>
        <image name="home_icon.png" width="32" height="32"/>
        <image name="map_icon.png" width="32" height="32"/>
        <image name="placeholder.png" width="825" height="1100"/>
        <image name="ranking-cup.png" width="32" height="32"/>
    </resources>
</document>
