<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q47-zp-6Be">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oLR-tw-eSy">
            <objects>
                <viewController id="Q47-zp-6Be" customClass="LoginViewController" customModule="iClanBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ST-oH-pHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-i7-q2b">
                                <rect key="frame" x="72" y="285" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-DE-GoU">
                                <rect key="frame" x="72" y="360" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-jI-D2O">
                                <rect key="frame" x="72" y="256" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-ut-TJp">
                                <rect key="frame" x="72" y="331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-i5-ehN">
                                <rect key="frame" x="159.5" y="406" width="56" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInTouchDown:" destination="Q47-zp-6Be" eventType="touchDown" id="3bT-xq-uh7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-aF-gF8">
                                <rect key="frame" x="96.5" y="68" width="182" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="LvL-cr-HnI"/>
                                    <constraint firstAttribute="height" constant="172" id="aZI-im-Lce"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-xJ-nUd">
                                <rect key="frame" x="150" y="452" width="75" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 ClanBattles Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-Q6-E4u">
                                <rect key="frame" x="36.5" y="628.5" width="302.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-m4-fRh">
                                <rect key="frame" x="179.5" y="498" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-AZ-Y9I" customClass="GIDSignInButton">
                                <rect key="frame" x="72" y="527" width="231" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wdg-le-TaR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019074330404643187" green="0.028169960347887827" blue="0.23277606865284972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifl-xJ-nUd" firstAttribute="centerX" secondItem="9ST-oH-pHt" secondAttribute="centerX" id="0Eb-Bk-TFu"/>
                            <constraint firstItem="40Q-i7-q2b" firstAttribute="leading" secondItem="SeG-od-ozZ" secondAttribute="leading" constant="72" id="1yK-7e-KE7"/>
                            <constraint firstItem="ajS-ut-TJp" firstAttribute="top" secondItem="40Q-i7-q2b" secondAttribute="bottom" constant="16" id="4Ia-0B-UO6"/>
                            <constraint firstItem="40Q-i7-q2b" firstAttribute="top" secondItem="ylX-jI-D2O" secondAttribute="bottom" constant="8" id="5p5-5T-7JQ"/>
                            <constraint firstItem="CIb-DE-GoU" firstAttribute="top" secondItem="ajS-ut-TJp" secondAttribute="bottom" constant="8" id="8zK-uh-bAg"/>
                            <constraint firstItem="AGt-i5-ehN" firstAttribute="top" secondItem="CIb-DE-GoU" secondAttribute="bottom" constant="16" id="BQp-Py-dft"/>
                            <constraint firstItem="SeG-od-ozZ" firstAttribute="trailing" secondItem="TcI-AZ-Y9I" secondAttribute="trailing" constant="72" id="BcS-Ww-toO"/>
                            <constraint firstItem="ajS-ut-TJp" firstAttribute="leading" secondItem="SeG-od-ozZ" secondAttribute="leading" constant="72" id="CBQ-Ze-KQm"/>
                            <constraint firstItem="yXj-m4-fRh" firstAttribute="top" secondItem="ifl-xJ-nUd" secondAttribute="bottom" constant="8" id="GRi-17-jAs"/>
                            <constraint firstItem="ylX-jI-D2O" firstAttribute="top" secondItem="4Kv-aF-gF8" secondAttribute="bottom" constant="16" id="IDV-k5-X82"/>
                            <constraint firstItem="TcI-AZ-Y9I" firstAttribute="leading" secondItem="SeG-od-ozZ" secondAttribute="leading" constant="72" id="Jba-rD-3EA"/>
                            <constraint firstItem="TcI-AZ-Y9I" firstAttribute="centerX" secondItem="9ST-oH-pHt" secondAttribute="centerX" id="JrP-As-cY4"/>
                            <constraint firstItem="40Q-i7-q2b" firstAttribute="centerX" secondItem="9ST-oH-pHt" secondAttribute="centerX" id="S4L-mS-0bT"/>
                            <constraint firstItem="TcI-AZ-Y9I" firstAttribute="top" secondItem="yXj-m4-fRh" secondAttribute="bottom" constant="8" id="Xgj-dl-DNS"/>
                            <constraint firstItem="CIb-DE-GoU" firstAttribute="centerX" secondItem="9ST-oH-pHt" secondAttribute="centerX" id="cW0-Mf-2eo"/>
                            <constraint firstItem="ifl-xJ-nUd" firstAttribute="top" secondItem="AGt-i5-ehN" secondAttribute="bottom" constant="8" id="cne-r5-0fp"/>
                            <constraint firstItem="4Kv-aF-gF8" firstAttribute="centerX" secondItem="9ST-oH-pHt" secondAttribute="centerX" id="dET-37-TYW"/>
                            <constraint firstItem="4Kv-aF-gF8" firstAttribute="top" secondItem="SeG-od-ozZ" secondAttribute="top" constant="48" id="dTC-TB-YHE"/>
                            <constraint firstItem="b2w-Q6-E4u" firstAttribute="centerX" secondItem="9ST-oH-pHt" secondAttribute="centerX" id="guN-jA-gLE"/>
                            <constraint firstItem="SeG-od-ozZ" firstAttribute="trailing" secondItem="40Q-i7-q2b" secondAttribute="trailing" constant="72" id="hS2-89-2xr"/>
                            <constraint firstItem="CIb-DE-GoU" firstAttribute="leading" secondItem="SeG-od-ozZ" secondAttribute="leading" constant="72" id="oGO-gt-8dE"/>
                            <constraint firstItem="ylX-jI-D2O" firstAttribute="leading" secondItem="SeG-od-ozZ" secondAttribute="leading" constant="72" id="pAD-T8-8ri"/>
                            <constraint firstItem="SeG-od-ozZ" firstAttribute="bottom" secondItem="b2w-Q6-E4u" secondAttribute="bottom" constant="24" id="sBq-Ja-FZ5"/>
                            <constraint firstItem="AGt-i5-ehN" firstAttribute="centerX" secondItem="9ST-oH-pHt" secondAttribute="centerX" id="skE-6U-Oyb"/>
                            <constraint firstItem="SeG-od-ozZ" firstAttribute="trailing" secondItem="CIb-DE-GoU" secondAttribute="trailing" constant="72" id="xkd-bU-SBX"/>
                            <constraint firstItem="yXj-m4-fRh" firstAttribute="centerX" secondItem="9ST-oH-pHt" secondAttribute="centerX" id="yhs-Vi-eKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeG-od-ozZ"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="TcI-AZ-Y9I" id="cUu-rI-ntX"/>
                        <outlet property="logInButton" destination="AGt-i5-ehN" id="QnR-XF-aaw"/>
                        <outlet property="passwordTextField" destination="CIb-DE-GoU" id="7At-yh-Poq"/>
                        <outlet property="usernameTextField" destination="40Q-i7-q2b" id="VYa-Tc-dxc"/>
                        <segue destination="5Sr-09-Lbn" kind="show" identifier="showMain" id="lnB-5E-ZwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS5-GO-wzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="115.59220389805098"/>
        </scene>
        <!--Main-->
        <scene sceneID="eq7-XJ-Iqu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5Sr-09-Lbn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmb-f1-uVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="100" height="100"/>
    </resources>
</document>
